<!DOCTYPE html>
<html lang="en">

<head>
  <title> thông tin cá nhân </title>
  <link rel="stylesheet" href="file.css">
</head>

<body>
  <div class="picture">
    <div class="picture_inner">
      <div class="picture_inner__modal">
        <div class="modal_image">
          <img />
        </div>
        <div class="modal_content">
        </div>
      </div>
      <div class="picture_inner__stage stage1">
        <div class="intro_cake">
          <img class="intro" src="" />
          <div class="gallery">
            <span style="--i:1">
              <a href=""> <img src="img/chi_ton.jpg" alt=""></a>
            </span>
            <span style="--i:2">
              <a href=""><img src="img/chi_ton.jpg" alt=""></a>
            </span>
            <span style="--i:3">
              <a href=""> <img src="img/hoa_long.jpg" alt=""></a>
            </span>
            <span style="--i:4">
              <a href=""><img src="img/kien_tao.jpg" alt=""></a>
            </span>
            <span style="--i:5">
              <a href=""><img src="img/kien_tao.jpg" alt=""></a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>